services:
  - type: web
    name: alnpost-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python alnbot.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.6